# AudioMinaSocket

./: README.md
AcousticSocket/: settings.gradle
AcousticSocket/app/: build.gradle
AcousticSocket/app/src/androidTest/java/com/example/acousticsocket/: ExampleInstrumentedTest.java
AcousticSocket/app/src/main/: AndroidManifest.xml
AcousticSocket/app/src/main/java/com/example/acousticsocket/: ListActivity.java  MainActivity.java
AcousticSocket/app/src/main/java/com/example/adapter/: FileListAdapter.java
AcousticSocket/app/src/main/java/com/example/mina/: CharsetCodecFactory.java  Constant.java  ConstantUtil.java  MinaClientHandler.java  MinaThread.java
AcousticSocket/app/src/main/java/com/example/record/: AudioRecorder.java  FileUtils.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
AcousticSocket/app/src/main/res/layout/: activity_main.xml  adapter_file_list.xml
AcousticSocket/app/src/main/res/values/: strings.xml
AcousticSocket/app/src/test/java/com/example/acousticsocket/: ExampleUnitTest.java
AcousticSocket/gradle/wrapper/: gradle-wrapper.properties
socketTestServer/: pom.xml
socketTestServer/src/main/java/: CharsetCodecFactory.java  Constant.java  Demo1Server.java  Demo1ServerHandler.java  FileUtil.java
socketTestServer/src/main/java/mysqlUtil/: JPyUtil.java  MysqlUtil.java
